

<div class="dynamic-content-canvas container-fluid dynamic-content-version2"
     data-layout-id="2789"
     data-schedule-key="/"
     >

            <div class="row">
                <div id="7" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="2" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-hidden"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">

                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-HP-CSS-NEW-87313"
     data-name="HP CSS NEW">

<style>
    .container-fluid.dm-hp-2021 {
        height: 600px;
    }

    .container-fluid.dm-hp-2021 .row {
        max-width: 1170px;
        margin: auto;
    }

    .dm-hp-2021 .top-icon {
        margin-top: 200px;
    }

    .dm-hp-2021 p.banner-subhead {
        color: white;
        font-family: 'din-2014';
        font-size: 22px;
        line-height: 30px;
        max-width: 40%;
        margin: 30px 0 50px;
    }

    .dm-hp-2021 .cta-hp {
        background: #733762;
        color: white;
        font-size: 1.125rem;
        font-family: din-2014, sans-serif;
        letter-spacing: .0099em;
        border: 2px solid #fff;
        padding: 15px 20px;
    }

    @media(max-width:767px) {
        .container-fluid.dm-hp-2021 {
            height: 400px;
        }

        .dm-hp-2021 .inner-container {
            padding-left: 0;
        }

        .dm-hp-2021 .cta-hp {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 330px;
        }

        .dm-hp-2021 p.banner-subhead {
            max-width: 40%;
            font-size: 20px;
            margin-left: 50px;
        }

        .dm-hp-2021 p.banner-subhead {
            max-width: 40%;
            font-size: 20px;
            margin-left: 50px;
        }
    }
</style>
</div>
                                        

                </div>
            </div>
            <div class="row">
                <div id="9" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-hidden"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="10" class="col-sm-12 col-sm-offset-0 desktop-hidden  tablet-hidden mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">

                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-HP-CSS-NEW-Mob-92724"
     data-name="HP CSS NEW Mob">

<style>
    .container-fluid.dm-hp-2021 {
        height: 600px;
    }

    .container-fluid.dm-hp-2021 .row {
        max-width: 1170px;
        margin: auto;
    }

    .dm-hp-2021 .top-icon {
        margin-top: 200px;
    }

    .dm-hp-2021 p.banner-subhead {
        color: white;
        font-family: 'din-2014';
        font-size: 22px;
        line-height: 30px;
        max-width: 40%;
        margin: 30px 0 50px;
    }

    .dm-hp-2021 .cta-hp {
        background: #733762;
        color: white;
        font-size: 1.125rem;
        font-family: din-2014, sans-serif;
        letter-spacing: .0099em;
        border: 2px solid #fff;
        padding: 15px 20px;
    }

    @media(max-width:767px) {
        .container-fluid.dm-hp-2021 {
            height: 400px;
        }

        .dm-hp-2021 .inner-container {
            padding-left: 0;
        }

        .dm-hp-2021 .cta-hp {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 330px;
        }

        .dm-hp-2021 p.banner-subhead {
            max-width: 40%;
            font-size: 20px;
            margin-left: 50px;
        }

        .dm-hp-2021 p.banner-subhead {
            max-width: 40%;
            font-size: 20px;
            margin-left: 50px;
        }
            .dm-hp-2021 .top-icon {
        margin-top: 40px;
    }
    }
</style>
</div>
                                        
                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-Keep-it-as-the-last-Don&#39;s-Delete-reduce-gap-96025"
     data-name="Keep it as the last Don&#39;s Delete reduce gap">

<style type="text/css" media="all">
    .col-sm-12.col-sm-offset-0.desktop-hidden.tablet-hidden.mobile-flowwrap {
    padding: 0;
}
</style>
</div>
                                        
                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-Old-css-106889"
     data-name="Old css">

<style type="text/css" media="all">

    .home-page-banner.border-position {
    position: relative;
    }
    .home-page-banner .border-1 {
    position: absolute;
    top: 20px;
    left:20px;
    }
    .home-page-banner .border-2 {
    position: absolute;
    top:20px;
    right:20px;
    }
    .home-page-banner .border-3 {
    position: absolute;
    bottom: 20px;
    right:20px;
    }
    .home-page-banner .border-4 {
    position: absolute;
    bottom: 20px;
    left:20px;
    }
    .home-page-banner.border-position .border-icon{
    display: inline-block;
    max-width: 100px;
    }
    
    /*Border*/
    .home-page-banner .show-482 {
        display: none;
    }
    .home-page-banner .show-996 {
        display: none;
    }
    .home-page-banner {
        overflow: hidden;
        background-size: cover!important;
        background-position: center!important;
        background-repeat: no-repeat!important;
    }
    .home-page-banner.split-bg {
        position: relative;
    }
    
    .home-page-banner.split-bg .bg-container{
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    
    .home-page-banner.split-bg .bg-container .lf-bg{
            display: inline-block;
        width: 50%;
        height: 600px;
        float: left;
    }
    
    .home-page-banner.split-bg .bg-container .rt-bg{
            display: inline-block;
        width: 50%;
        height: 600px;
    }
    .home-page-banner .inner-container {
        position: relative;
        padding-left: 0;
    }
    .home-page-banner.center-layout .inner-container {
        text-align: center;
            max-width: unset;
    }
    .home-page-banner .limit-width {
        max-width: 1170px;
        margin: auto;
    }
    .home-page-banner h2 {
        font-family: Din-2014;
        font-size: 60px;
        line-height: 58px;
        letter-spacing: -3px;
        color: #fff;
    }
    .home-page-banner h2 .head-inner-sub{
           font-family: Din-2014;
        font-size: 36px;
        letter-spacing: 0.01rem;
        line-height: 40px;
        font-weight: 600;
    }
    .home-page-banner h2.charles {
           font-family: Charles;
        font-size: 54px;
        line-height: 57px;
        margin-bottom: 20px;
        letter-spacing: 2px;
    }
    .home-page-banner h1.charles-number {
           font-family: Charles;
        color: #fff;
        font-size: 7rem;
        display: inline-block;
        text-align: left;
        margin-bottom: 0;
        line-height: 6.2rem;
        width: 100%;
    }
    .home-page-banner.two-pd-layout h2 {
        margin-top: 50px;
    }
    .home-page-banner.two-pd-layout.footy h2 {
        margin-top: 10px;
    }
    .home-page-banner.blk-ticket h2 {
        margin-top: 10px;
    }
    
    .home-page-banner h3 {
        font-family: Din-2014;
        font-size: 37px;
        line-height: 39px;
        letter-spacing: -1px;
        max-width: 310px;
        margin: auto;
        text-align: center;
        margin-top: 18px;
    }
    .home-page-banner .rosbery-strip {
           font-family: Din-2014;
        font-size: 1.6rem;
        line-height: 1.6rem;
        background: #a21c68;
        padding: 11px 12px;
        color: white;
        display: inline-block;
        margin: 7px 0;
    }
    .home-page-banner p {
        font-family: Din-2014;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: -0.63px;
        text-align: left;
        color:#fff;
    }
    .home-page-banner.center-layout p {
        margin: auto;
        text-align: center;
    }
    .home-page-banner strong {
        font-family: Din-2014;
    }
    .home-page-banner .cta-pink {
           font-size: 1rem;
        border: none;
        line-height: 1.125rem;
        color: white;
        font-family: din-2014,sans-serif;
        font-weight: 700;
        padding: 14px 10px;
        position: absolute;
        left: 0px;
        bottom: 120px;
        letter-spacing: 0.02rem;
        cursor: pointer;
        height: 55px;
        width: 162px;
        background: #733762;
        border: 2px solid #fff;
        border-radius: 2px;
    }
    .home-page-banner .cta-gold {
           font-size: 1.125rem;
        border: none;
        line-height: 1.125rem;
        background: #a39161;
        color: white;
        font-family: Din-2014;
        padding: 14px 30px;
        position: absolute;
        left: 0px;
        bottom: 120px;
        letter-spacing: 0.02rem;
        cursor: pointer;
        height: 50px;
        width: 162px;
    }
    .home-page-banner .terms {
         position: absolute;
        left: 0px;
        bottom: 184px;
        color: white;
        max-width: 355px;
        font-size: 13px;
    }
    .home-page-banner.center-layout .cta-pink {
        left:0;
        right:0;
        margin:auto;
    }
    .home-page-banner .cta-pink:hover {
        background: #612c51;
            transition-duration: 0.2s;
    }
    .home-page-banner .cta-gold:hover {
        background: #b8aa84;
            transition-duration: 0.2s;
    }
    .home-page-banner .timmer-ctn{
        display: inline-block;
        width: 100%;
        text-align: center;
            margin: 30px 0;
    }
    .home-page-banner .logo-ctn{
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .home-page-banner .timer-icon {
        max-width: 400px;
    }
    .home-page-banner .top-icon {
        max-width: 100px;
    }
    .home-page-banner .logo-icon {
          max-width: 480px;
    }
    /*Mix */
    .home-page-banner.mix-pack .img-container {
        text-align: left;
        padding:0;
            z-index: 999;
    }
    .home-page-banner.mix-pack .img-inner-ctn {
        position: relative;
    }
    .home-page-banner.mix-pack .img-container .mix-bottle{
        max-width: 75%;
        text-align: left;
        margin-top: 120px;
    }
    .home-page-banner.mix-pack .img-container .price-out-container{
        position: absolute;
        top: 202px;
        right: 10px;
        color: white;
        z-index: -1;
        width: 188px;
        height: 128px;
        background: url(https://media.danmurphys.com.au/dmo/content/banner/gold-bg.png);
        /*border-radius: 10% 45% 45% 10%;*/
            background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
    }
    .home-page-banner.mix-pack .mdm-price{
        display: inline-block;
        width: 100%;
        text-align: center;
        font-family: Din-2014;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.32px;
        /*margin-top: 18px;*/
    }
    .home-page-banner.mix-pack .hm-eh-txt{
        text-align: center;
        font-family: Din-2014;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.32px;
    }
    .home-page-banner.mix-pack .big-price-ctn{
        height: 128px;
        width: 128px;
        border-radius: 50%;
        /*background: #A39161;*/
        float: right;
    }
    .home-page-banner.mix-pack .price-out-container .price{
        position: relative;
        display: inline-block;
        width: 100%;
        border-bottom: 1px white solid;
        font-size: 60px;
        font-family: Din-2014;
        line-height: 72px;
        letter-spacing: -1.2px;
    }
    
    .home-page-banner.mix-pack .price-out-container .price .dollar-msg-small-dy{
          position: absolute;
        font-size: 36px;
        left: -20px;
        letter-spacing: 0;
        font-family: Din-2014;
        top: -7px;
    }
    .home-page-banner.mix-pack .price-out-container .price-ctn {
        display: inline-block;
        max-width: 70%;
    }
    /*Mix Pack*/
    /*4 product layout*/
    .home-page-banner.four-pd-layout .img-inner-ctn {
        position: relative;
        display: inline-block;
        max-width: 100%;
        height: 600px;
        /*min-width: 191px;*/
    }
    .home-page-banner.four-pd-layout .img-position-ctn {
        position: absolute;
        bottom: 150px;
        left: 0;
        right: 0;
        margin: auto;
    }
    .home-page-banner.four-pd-layout .pro-img {
        position: absolute;
        bottom: 150px;
       left: -999px;
        right: -999px;
        margin: auto;
        max-width: unset;
        max-height: 410px;
    }
    .home-page-banner.four-pd-layout .pro-img.wine {
    }
    .home-page-banner.four-pd-layout .pro-img.beer {
        bottom: 100px;
    }
    .home-page-banner.four-pd-layout .pro-img.cans {
    }
    .home-page-banner.four-pd-layout .pro-img.spirit {
    }
    .home-page-banner.four-pd-layout .irish-cream {
        bottom: 150px;
    }
    .home-page-banner.four-pd-layout .price-out-container {
    width: 170px;
        height: 124px;
        border-radius: 15px;
        background: url(https://media.danmurphys.com.au/dmo/content/banner/berry-bg.png);
        background-size: cover;
        background-position: right;
        position: absolute;
        bottom: 51px;
        left: -969px;
        right: -999px;
        margin: auto;
    }
    .home-page-banner.four-pd-layout .price-out-container.gold-member {
        background: url(https://media.danmurphys.com.au/dmo/content/banner/gold-bg.png);
        background-size: cover;
        background-position: right;
    }
    
    .home-page-banner.four-pd-layout .big-price-ctn {
        height: 128px;
        position: relative;
    }
    .home-page-banner.four-pd-layout .price-out-container .price .dollar-msg-small-dy {
        position: absolute;
        font-size: 36px;
        left: 7px;
        letter-spacing: 0;
        font-family: Din-2014;
        top: 5px;
    }
    
    .home-page-banner.four-pd-layout .price-out-container .price {
        color: white;
        position: relative;
        display: inline-block;
        width: 100%;
        max-width: 108px;
        border-bottom: 1px white dotted;
        font-size: 60px;
        font-family: Din-2014;
        line-height: 56px;
        letter-spacing: -1.2px;
        margin: auto;
        margin-top: 12px;
        padding-left: 11%;
        margin-left: -10px;
    }
    
    .home-page-banner.four-pd-layout .price-out-container.gold-member .price{
        /*margin-top: 0;*/
    }
    .home-page-banner.four-pd-layout .price-out-container .price .cent-num {
        font-size: 31px;
        letter-spacing: 0.05rem;
    }
    .home-page-banner.four-pd-layout .hm-eh-txt {
        color: white;
        display: inline-block;
        width: 100%;
    }
    .home-page-banner.four-pd-layout .non-member-above {
        color: white;
        font-family: 'DIN-2014';
        font-size: 0.9rem;
        line-height: 0.9rem;
        position: absolute;
        top: 6px;
    }
    .home-page-banner.four-pd-layout .mdm-price.hide-996 {
        color: white;
        position: absolute;
        bottom: -23px;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 0.8rem;
    }
    /*4 product*/
    /*two- product*/
    .home-page-banner.two-pd-layout .img-container {
        text-align: left;
        padding:0;
            z-index: 999;
    }
    .home-page-banner.two-pd-layout .img-inner-ctn {
        position: relative;
        display: inline-block;
        max-width: 100%;
         height: 600px;
        min-width: 281px;
    }
    .home-page-banner.two-pd-layout.single-layout .img-inner-ctn {
        position: relative;
        display: inline-block;
        max-width: 100%;
        height: 600px;
        width: 100%;
    }
    .home-page-banner.two-pd-layout .img-position-ctn {
         position: absolute;
        margin: auto;
        bottom: 0px;
        left: -999px;
        right: -999px;
        display: inline-block;
        max-width: 100%;
        height: auto;
        top: -55px;
        min-width: 550px;
    }
    
    .home-page-banner.two-pd-layout .img-position-ctn .pro-img{
       width: auto;
        height: 640px;
    }
    
    .home-page-banner.two-pd-layout .img-position-ctn .pro-img.beer {
           width: auto;
        height: 687px;
        /*padding-left: 87px;*/
    }
    .home-page-banner.two-pd-layout .img-position-ctn .pro-img.can {
        width: 84%;
        height: auto;
        padding-left: 87px;
    }
    .home-page-banner.two-pd-layout .img-container .mix-bottle{
        max-width: 75%;
        text-align: left;
        margin-top: 120px;
    }
    .home-page-banner.two-pd-layout .img-container .price-out-container{
        position: absolute;
          top: 50px;
        right: -60px;
        color: white;
        z-index: -1;
        width: 158px;
        height: 128px;
        background: url(https://media.danmurphys.com.au/dmo/content/banner/berry-bg.png);
        /*border-radius: 10% 45% 45% 10%;*/
            background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
    }
    .home-page-banner.two-pd-layout.single-layout .img-container .price-out-container{
        position: absolute;
          top: 240px;
        right: calc(10vw - 85px);
    }
    .home-page-banner.two-pd-layout.footy .img-container .price-out-container{
          top: 250px;
    }
    .home-page-banner.two-pd-layout.footy .img-container .price-out-container.right{
          right: -90px;
    }
    
    .home-page-banner.two-pd-layout.blk-ticket .img-container .price-out-container{
          top: 250px;
    }
    .home-page-banner.two-pd-layout.blk-ticket .img-container .price-out-container.right{
          right: -90px;
    }
    .home-page-banner.two-pd-layout .mdm-price{
        display: inline-block;
        width: 100%;
        text-align: center;
        font-family: Din-2014;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.32px;
        margin-top: 18px;
    }
    .home-page-banner.two-pd-layout .hm-eh-txt{
        text-align: center;
        font-family: Din-2014;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.32px;
    }
    .home-page-banner.two-pd-layout .big-price-ctn{
        height: 128px;
        width: 108px;
        border-radius: 50%;
        /*background: #A39161;*/
        float: right;
    }
    .home-page-banner.two-pd-layout .price-out-container .price{
         position: relative;
        display: inline-block;
        width: 100%;
        border-bottom: 1px white dotted;
        font-size: 60px;
        font-family: Din-2014;
        line-height: 56px;
        letter-spacing: -1.2px;
        margin-top: 12px;
        padding-left:11%;
    }
    
    .home-page-banner.two-pd-layout .price-out-container .price .dollar-msg-small-dy{
          position: absolute;
        font-size: 36px;
        left: -5px;
        letter-spacing: 0;
        font-family: Din-2014;
        top: 5px;
    }
    .home-page-banner.two-pd-layout .price-out-container .price-ctn {
        display: inline-block;
        max-width: 77%;
    }
    
    .home-page-banner.two-pd-layout .price-out-container .price .cent-num {
        font-size: 31px;
            letter-spacing: 0.05rem;
     }
    .home-page-banner.two-pd-layout .hm-bp-tag-ctn {
        position: absolute;
        right: 3%;
        max-width: 55px;
        top: 280px;
    }
    .home-page-banner.two-pd-layout .hm-bp-tag-ctn img{
    margin-bottom: 10px;
    width:55px;
    }
    .home-page-banner.two-pd-layout .timer-img{
            max-width: 380px;
        margin-left: -27px;
        float: left;
    }
    
    /*Two Product*/
        .home-page-banner .show-768 {
            display: none;
        }
        /*underwrap*/
    .home-page-banner.underwrap-layout .img-container {
        text-align: left;
        padding:0;
            z-index: 999;
    }
    .home-page-banner.underwrap-layout .img-inner-ctn {
        position: relative;
        display: inline-block;
        max-width: 100%;
         height: 600px;
        min-width: 245px;
    }
    .home-page-banner.underwrap-layout .img-position-ctn {
         position: absolute;
        margin: auto;
        bottom: 0px;
        left: -999px;
        right: -919px;
        display: inline-block;
        max-width: 100%;
        height: auto;
        top: -55px;
        /*min-width: 550px;*/
    }
    .home-page-banner.two-pd-layout.single-layout .img-position-ctn .pro-img {
        width: 600px;
        height: 750px;
        max-width: unset;
    }
    .home-page-banner.underwrap-layout .img-position-ctn .pro-img{
            width: 100%;
                height: 105%;
    }
    .home-page-banner.underwrap-layout .img-container .mix-bottle{
        max-width: 75%;
        text-align: left;
        margin-top: 120px;
    }
    .home-page-banner.underwrap-layout .img-container .price-out-container{
        position: absolute;
          top: 210px;
        right: -60px;
        color: white;
        z-index: -1;
        width: 169px;
        height: 128px;
        background: url(https://media.danmurphys.com.au/dmo/content/banner/gold-bg.png);
        /*border-radius: 10% 45% 45% 10%;*/
            background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
    }
    .home-page-banner.underwrap-layout.footy .img-container .price-out-container{
          top: 250px;
    }
    .home-page-banner.underwrap-layout.footy .img-container .price-out-container.right{
          right: -90px;
    }
    
    .home-page-banner.underwrap-layout.blk-ticket .img-container .price-out-container{
          top: 250px;
    }
    .home-page-banner.underwrap-layout.blk-ticket .img-container .price-out-container.right{
          right: -90px;
    }
    .home-page-banner.underwrap-layout .mdm-price{
        display: inline-block;
        width: 100%;
        text-align: center;
        font-family: Din-2014;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 0.32px;
        margin-top: 18px;
    }
    .home-page-banner.underwrap-layout .hm-eh-txt{
        text-align: center;
        font-family: Din-2014;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.32px;
    }
    .home-page-banner.underwrap-layout .big-price-ctn{
        height: 128px;
        width: 108px;
        border-radius: 50%;
        /*background: #A39161;*/
        float: right;
    }
    .home-page-banner.underwrap-layout .price-out-container .price{
         position: relative;
        display: inline-block;
        width: 100%;
        border-bottom: 1px white dotted;
        font-size: 60px;
        font-family: Din-2014;
        line-height: 56px;
        letter-spacing: -1.2px;
        margin-top: 12px;
        padding-left:11%;
    }
    
    .home-page-banner.underwrap-layout .price-out-container .price .dollar-msg-small-dy{
          position: absolute;
        font-size: 36px;
        left: -5px;
        letter-spacing: 0;
        font-family: Din-2014;
        top: 5px;
    }
    .home-page-banner.underwrap-layout .price-out-container .price-ctn {
        display: inline-block;
        max-width: 77%;
    }
    
    .home-page-banner.underwrap-layout .price-out-container .price .cent-num {
        font-size: 31px;
            letter-spacing: 0.05rem;
     }
     
        .home-page-banner.center-layout h2 {
            text-align: center;
            margin-bottom:22px;
        }
    .home-page-banner.underwrap-layout h2 {
        margin-top: 30px;
    }
    .home-page-banner.underwrap-layout .hm-bp-tag-ctn {
        position: absolute;
        left: -30px;
        max-width: 55px;
        top: 210px;
    }
    .home-page-banner.underwrap-layout .hm-bp-tag-ctn img{
    margin-bottom: 10px;
    }
    .home-page-banner.underwrap-layout .timer-img{
        max-width: 260px;
        margin-left: -10px;
        float: left;
    }
    /*underwrap*/
    /*Under Wrap*/
        .home-page-banner.under-wrap h2 {
            color: white;
        }
        .home-page-banner.under-wrap p {
            color: white;
            max-width: 470px;
        }
    /*Under Wrap*/
    /*Online Offer*/
    
        .home-page-banner.online-offer h2 {
            color: white;
        }
        .home-page-banner.online-offer p {
            color: white;
            max-width: 470px;
        }
        
        /*Online Offer*/
        /*LLPG*/
            .home-page-banner.new-llpg h2 {
            color: white;
        }
        .home-page-banner.new-llpg p {
            color: white;
            max-width: 510px;
        }
        /*LLPG*/
        /*Delivery*/
            .home-page-banner.new-delivery h2 {
            color: white;
        }
        .home-page-banner.new-delivery p {
            color: white;
            max-width: 360px;
        }
        /*Delivery*/
            
                   /*JuneCat Wine*/
            .home-page-banner.cate-jun h2 {
            color: white;
        }
        .home-page-banner.cate-jun p {
            color: white;
              max-width: 520px;
        }
        /*JuneCat Wine*/
                       /*JuneCat Wine*/
            .home-page-banner.cate-vic h2 {
            color: white;
        }
        .home-page-banner.cate-vic p {
            color: white;
        }
        /*JuneCat Wine*/
        /*Penfold*/
                .home-page-banner.pf-offer h2 {
            color: white;
        }
        .home-page-banner.pf-offer p {
            color: white;
              max-width: 520px;
        }
        /*Penfolds*/
           /*GR Wine*/
            .home-page-banner.new-gr h2 {
            color: white;
        }
        .home-page-banner.new-gr p {
            color: white;
              max-width: 470px;
        }
        /*GR Wine*/
              /*mix pack*/
            .home-page-banner.mix-pack h2 {
            color: white;
        }
        .home-page-banner.mix-pack p {
            color: white;
              max-width: 391px;
        }
        /*mix pack*/
            .home-page-banner .show-540 {
            display: none;
        }    
        @media (min-width: 1200px) {
            .home-page-banner.two-pd-layout.single-layout .img-container .price-out-container {
                right: 80px;
            }
        }
    @media (max-width: 1453px) and (min-width: 991px){
           .home-page-banner .inner-container {
        padding-left: 110px!important;
        }
           .home-page-banner.center-layout .inner-container {
        padding-left: 0!important;
        }
        .home-page-banner .cta-pink {
        left: 110px;
    }
        .home-page-banner .cta-gold {
        left: 110px;
    }
    .home-page-banner .terms {
        left: 110px;
    }
    }
    @media (min-width: 997px){
        .home-page-banner.two-pd-layout .img-position-ctn.beer-position {
            top:-20px;
                left: -979px;
        }
        .home-page-banner.two-pd-layout .img-position-ctn.beer {
        bottom:-80px;
    }
    .home-page-banner.two-pd-layout .img-position-ctn.can {
        bottom: -80px;
        top: 80px;
    }
        .home-page-banner.underwrap-layout .img-position-ctn.beer {
        bottom:-80px;
    }
       .home-page-banner, .home-page-banner .inner-container {
            height:600px;
        }
        .home-page-banner .inner-container {
            max-width: 640px;
        padding-top: 207px;
            padding-right: 0;
        }
        .home-page-banner.footy .inner-container {
        padding-top: 107px!important;
        text-align: left;
        }
        
        .home-page-banner.blk-ticket .inner-container {
        padding-top: 87px!important;
        text-align: left;
        }
        .home-page-banner.one-head h2 {
        margin-top: 58px;
    }
    /*Senario*/
    .home-page-banner.center-layout.senario-banner .inner-container {
        padding-top: 129px;
    }
    /*Underwrap*/
    .home-page-banner.underwrap-layout p {
        color: white;
        max-width: 480px;
    }
        /*UW*/
            .home-page-banner.under-wrap .inner-container {
                padding-top: 180px;
            }
            .home-page-banner.under-wrap h2 {
        padding-top: 35px;
    }
        /*UW*/
        /*Online Offer*/
            .home-page-banner.online-offer .inner-container {
            padding-top: 180px;
        }
        /*Online offer*/
        /*LLPG*/
            .home-page-banner.new-llpg .inner-container {
            padding-top: 120px;
        }
             .home-page-banner.new-llpg.pine-4 .inner-container {
            padding-top: 160px;
        }
        
        /*LLPG*/
        /*Delivery*/
         .home-page-banner.new-delivery .inner-container {
            padding-top: 170px;
            text-align: left;
        }
        /*Delivery*/
            /*Delivery*/
         .home-page-banner.new-delivery.penfold-pre .inner-container {
            padding-top: 70px;
        }
        /*Delivery*/
    }
    
    @media (max-width: 1372px) and (min-width: 996px){
        .home-page-banner.mix-pack .img-container .img-inner-ctn .img-position-ctn .mix-bottle {
            max-width: 440px;
            margin-top: 120px;
        }
        .home-page-banner.mix-pack .img-container .price-out-container{
                top: 292px;
        right: 116px;
        height: 118px;
        }
        .home-page-banner.mix-pack .mdm-price {
        width: 67%;
        float: right;
        }
        .home-page-banner.mix-pack .big-price-ctn {
        height: 128px;
        width: 90px;
        }
        .home-page-banner.mix-pack .price-out-container .price {
        font-size: 48px;
        line-height: 67px;
        }
        .home-page-banner.mix-pack .mdm-price {
        font-size: 12px;
        line-height: 14px;
        }
        .home-page-banner.mix-pack .price-out-container .price .dollar-msg-small-dy {
        font-size: 29px;
        left: -14px;
        top: -5px;
    }
    }
    
    @media (max-width: 1170px) and (min-width: 991px){
        .home-page-banner .cta-pink {
        bottom: 60px;
    }
     .home-page-banner.frenzy-tag .cta-pink {
           bottom: 90px;
     }
    .home-page-banner .terms {
        bottom: 134px;
    }
    }
    @media (max-width: 996px){
        /*4 product*/
          .home-page-banner.four-pd-layout .img-inner-ctn {
            height: 400px;
        }
    .home-page-banner.four-pd-layout .pro-img {
     max-height: 320px;
        bottom: 110px;
    }
    .home-page-banner.four-pd-layout .price-out-container {
        width: 134px;
        height: 104px;
            bottom: 33px;
    }
    .home-page-banner.four-pd-layout .price-out-container .price {
        font-size: 50px;
        line-height: 46px;
            margin-top: 9px;
    }
    .home-page-banner.four-pd-layout .price-out-container .price .cent-num {
        font-size: 27px;
    }
    .home-page-banner.four-pd-layout .non-member-above {
        color: white;
        font-family: 'DIN-2014';
        font-size: 0.8rem;
        line-height: 0.8rem;
    }
    /*4 product*/
        .home-page-banner.border-position .border-icon {
        max-width: 60px;
    }
        .home-page-banner .hide-996 {
        display: none;
    }
    .home-page-banner .show-996 {
        display: block;
    }
    .home-page-banner.split-bg .bg-container .lf-bg, .home-page-banner.split-bg .bg-container .rt-bg{
        height: 400px;
    }
        .home-page-banner, .home-page-banner .inner-container {
            height:400px;
        }
        .home-page-banner .inner-container {
                padding-top: 105px;
        }
        .home-page-banner.footy .inner-container {
            padding-top: 55px;
            text-align: left;
        }
        .home-page-banner h2 .head-inner-sub {
        font-size: 24px;
        line-height: 24px;
    }
    .home-page-banner .senario-icon {
        max-width: 105px;
        margin-bottom: 20px;
    }
    .home-page-banner.center-layout .inner-container {
        padding-top: 60px;
    }
    .home-page-banner.center-layout h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .home-page-banner.senario-banner p {
        line-height: 23px;
    }
        .home-page-banner.blk-ticket .inner-container {
               padding-top: 30px;
            text-align: left;
        }
        .home-page-banner .cta-pink {
            bottom: 40px;
        }.home-page-banner .cta-gold {
        bottom: 40px;
    }
        .home-page-banner .top-icon {
            max-width: 80px;
        }
        .home-page-banner h2 {
            font-size: 42px;
            line-height: 45px;
        }
        .home-page-banner.senario-banner h2 {
        line-height: 36px;
    }
        .home-page-banner p {
            font-size: 1rem;
            line-height: 27px;
        }
        .home-page-banner.penfold-pre p, .home-page-banner.pen-sign-up p {
            line-height: 20px;
        }
        .home-page-banner .timmer-ctn {
            margin: 25px 0 15px 0;
        }
        .home-page-banner .logo-ctn {
            margin-bottom: 20px;
        }
        .home-page-banner .logo-icon {
            max-width: 320px;
        }
        .home-page-banner.mix-pack .img-container .price-out-container {
            top: 102px;
            right: -12px;
        }
        .home-page-banner.mix-pack .img-container .mix-bottle{
            margin-top: 40px;
            max-width: 365px;
        }
        .img-position-ctn{
            position: absolute;
            top: 0px;
            right: 140px;
        }
        .home-page-banner.two-pd-layout.footy .img-container .price-out-container {
            top: 150px;
        }
        
        .home-page-banner.two-pd-layout.blk-ticket .img-container .price-out-container {
            top: 150px;
        }
        .home-page-banner h3 {
        font-size: 30px;
        line-height: 29px;
        max-width: 240px;
        margin-top: 10px;
    }
    .home-page-banner.two-pd-layout.father-phase-two .timer-img{
            max-width: 320px;
                
    }
    /*Delivery */
    .home-page-banner.new-delivery .inner-container {
        padding-top: 77px;
        text-align: left;
    }
    .home-page-banner .terms {
        left: 0;
        bottom: 104px;
    }
    .home-page-banner .rosbery-strip {
        font-size: 1.1rem;
        line-height: 1.3rem;
    }
    .home-page-banner.new-delivery p {
        color: white;
        max-width: 270px;
    }
    /*Delivery*/
    
        /*Two Product*/
        .home-page-banner.two-pd-layout .img-position-ctn .pro-img {
                width: auto;
        height: 430px;
        }
        .home-page-banner.two-pd-layout .img-position-ctn .pro-img.beer {
        width: auto;
        height: 462px;
        }
        
        
        .home-page-banner.two-pd-layout .img-position-ctn .pro-img.can {
        width: 89%;
        height: auto;
        padding-left: 0px;
    }
        .home-page-banner.two-pd-layout .hm-bp-tag-ctn {
            top: 186px;
        }
        .home-page-banner.two-pd-layout .img-position-ctn {
            top: -55px;
            min-width: 365px;
        }
        .home-page-banner.two-pd-layout.single-layout .img-position-ctn {
            top: -125px;
            bottom: 160px;
       left: calc(9vw - 217px);
        right: 0;
        }
        .home-page-banner.two-pd-layout.single-layout .img-container .price-out-container {
        top: 120px;
            right: calc(10vw - 69px);
        }
        .home-page-banner.two-pd-layout .img-inner-ctn {
            position: relative;
            display: inline-block;
            max-width: 100%;
            height: 400px;
            min-width: 195px;
        }
        .home-page-banner.two-pd-layout .img-container .price-out-container {
            right: -77px;
        }
        /*Two Product*/
        /*single-product*/
        .home-page-banner.two-pd-layout.single-layout .img-position-ctn .pro-img {
            width: 510px;
            height: 645px;
        }
        /*Single-product*/
        /*Underwrap*/
        .home-page-banner.underwrap-layout p {
        color: white;
        max-width: 360px;
    }
        .home-page-banner.underwrap-layout .hm-bp-tag-ctn {
            top: 216px;
            left: unset;
            right: 50px;
        }
        .home-page-banner.underwrap-layout .img-position-ctn {
            top: -55px;
            /*min-width: 365px;*/
        }
        .home-page-banner.underwrap-layout .img-inner-ctn {
            position: relative;
            display: inline-block;
            max-width: 100%;
            height: 400px;
            min-width: 195px;
        }
        .home-page-banner.underwrap-layout .img-container .price-out-container {
            right: -57px;
            top: 50px;
        }
        /*Underwrap*/
        /*Online- OFfer*/
        .home-page-banner.online-offer h2 {
            padding-top: 45px;
        }
        
        /*Online Offer*/
        /*UW*/
        .home-page-banner.under-wrap h2 {
            padding-top: 45px;
        }
        
        /*UW*/
        /*Delivery*/
            .home-page-banner.new-delivery h2 {
            padding-top: 20px;
        }
        /*Delivery*/
        /*JuneCat*/
        .home-page-banner.cate-jun p {
              max-width: 340px;
        }
        /*JuneCat*/
        /*Penfolds*/
            .home-page-banner.pf-offer p {
              max-width: 340px;
        }
        /*Penfolds*/
    /*GR*/
        .home-page-banner.new-gr p {
              max-width: 340px;
        }
        /*GR*/
        /*mix pack*/
        .home-page-banner.mix-pack p {
              max-width: 270px;
        }
        /*mix pack*/
    } 
    @media (max-width: 940px){
        .hidden-940 {
            display: none;
        }
    }
    @media (max-width: 768px){
        /*4 product*/
    .home-page-banner.four-pd-layout .price-out-container {
        bottom: 23px;
    }
    .home-page-banner.four-pd-layout .pro-img {
        max-height: 340px;
        bottom: 90px;
    }
    /*4 product*/
        .home-page-banner.new-delivery p {
        color: white;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: -1px;
        /*max-width: 200px;*/
    }
    .home-page-banner.senario-banner p {
        line-height: 32px;
    }
        .home-page-banner .show-768 {
            display: block;
        }
        .home-page-banner .hide-768 {
            display:none;
        }
        .home-page-banner.mix-pack .img-container .mix-bottle {
        max-width: 270px;
        text-align: left;
        margin-top: 0;
    }
    .home-page-banner.mix-pack .img-position-ctn {
        position: absolute;
        top: 0px;
        right: 0;
        left: 16%;
    }
    .home-page-banner.footy .inner-container {
        padding-top: 35px;
    }
    
    .home-page-banner.blk-ticket .inner-container {
        padding-top: 35px;
    }
    .home-page-banner.mix-pack .cta-pink {
        bottom: -290px;
        left: 0;
        right: 0;
        margin: auto;
    }
    .home-page-banner.mix-pack .mdm-price {
        font-size: 10px;
        line-height: 11px;
    }
    .home-page-banner.mix-pack .img-container .price-out-container {
           top: 32px;
        left: 53%;
    }
        .home-page-banner p {
        font-size: 18px;
        letter-spacing: -1px;
    }
            .home-page-banner, .home-page-banner .inner-container{
            /*height:300px;*/
        }
         .home-page-banner .inner-container{
            padding-top:75px;
        }
        .home-page-banner .cta-pink {
        bottom: 30px;
    }.home-page-banner .cta-gold {
        bottom: 30px;
    }
    .home-page-banner.mix-pack h2 {
        text-align: center;
            margin-top: 30px;
    }
    .home-page-banner.center-layout.senario-banner h2 {
        padding-top: 0px;
    }
    /*UW*/
            .home-page-banner.under-wrap h2 {
            padding-top: 40px;
        }
        /*UW*/
        /*Online Offer*/
             .home-page-banner.online-offer h2 {
            padding-top: 40px;
        } 
        
        /*Online Offer*/
        /*LLPG*/
                .home-page-banner.new-llpg p {
            max-width: 482px;
        }
        
        /*LLPG*/
        /*Delivery*/
        .home-page-banner.new-delivery .inner-container {
        /*padding-top: 70px;*/
    }
    /*Delivery*/
    /*Single-layout*/
    
        
        .home-page-banner.two-pd-layout.single-layout .img-position-ctn .pro-img {
        width: 440px;
        height: 550px;
        }
        
    }
    
    @media (max-width: 618px){
        .home-page-banner.mix-pack .img-container .price-out-container {
        left: 58%;
    }
        .home-page-banner.footy p {
            font-size: 18px;
            line-height: 25px;
        }
        .home-page-banner.blk-ticket p {
            font-size: 18px;
            line-height: 25px;
        }
        .home-page-banner.two-pd-layout.footy h2 {
        font-size: 34px;
        line-height: 38px;
        }
        
        .home-page-banner.two-pd-layout.blk-ticket h2 {
        font-size: 34px;
        line-height: 38px;
        }
        .home-page-banner.underwrap-layout .inner-container {
                padding-top: 15px;
            }
    }
    @media (max-width: 539px){
    .home-page-banner.mix-pack .img-position-ctn {
        left: 9%;
    }
        .home-page-banner .show-540 {
            display: block;
        }
    }
    @media (max-width: 482px){
        .home-page-banner .show-482 {
            display: block;
        }
        .home-page-banner .hide-482 {
            display: none;
        }
        .home-page-banner.center-layout h2 {
        padding-top: 22px;
        font-size: 50px;
        line-height: 46px;
        text-align: center;
        letter-spacing: -2.5px;
    }
    
        .home-page-banner.center-layout.senario-banner h2 {
            font-size: 46px;
        line-height: 35px;
    }
    .home-page-banner.two-pd-layout.footy .inner-container {
        text-align: left;
        padding-top: 136px;
    }
    .home-page-banner.two-pd-layout.blk-ticket .inner-container {
        text-align: left;
        padding-top: 60px;
    }
    .home-page-banner .cta-pink.center {
        margin:auto;
        right: 0;
        /*max-width: 145px;*/
    }
    /*2 pro*/
    .home-page-banner.two-pd-layout .img-container .price-out-container {
        right: -61px;
            width: 138px;
        height: 115px;
    }
    .home-page-banner.two-pd-layout .big-price-ctn {
        height: 115px;
        width: 106px;
    }
    
    .home-page-banner.two-pd-layout .price-out-container .price {
        font-size: 49px;
        line-height: 45px;
        margin-top:7px;
    }
    .home-page-banner.two-pd-layout .price-out-container .price .dollar-msg-small-dy {
        font-size: 28px;
        left: -4px;
        top: 3px;
    }
    .home-page-banner.two-pd-layout .price-out-container .price .cent-num {
        font-size: 26px;
     }
    /*2 pro*/
    /*Underwrap*/
    .home-page-banner .underwrap-layout .img-container .price-out-container {
        right: -61px;
            width: 138px;
        height: 115px;
    }
    .home-page-banner .underwrap-layout .big-price-ctn {
        height: 115px;
        width: 98px;
    }
    .home-page-banner .underwrap-layout .price-out-container .price {
        font-size: 49px;
        line-height: 44px;
    }
    .home-page-banner .underwrap-layout .price-out-container .price .dollar-msg-small-dy {
        font-size: 28px;
        left: -4px;
        top: 3px;
    }
    .home-page-banner .underwrap-layout .price-out-container .price .cent-num {
        font-size: 26px;
     }
    /*Underwrap*/
        /*UW*/
          .home-page-banner.under-wrap p {
            max-width: 320px;
        }
        /*UW*/
        /*Online Offer*/
        .home-page-banner.online-offer p {
            max-width: 320px;
        }
        /*Online Offer*/
        /*LLPG*/
        
            .home-page-banner.new-llpg p {
            max-width: 320px;
        }
        /*LLPG*/
        /*Delivery*/
        
               .home-page-banner.new-delivery p {
            max-width: 320px;
        }
        .home-page-banner.new-delivery h2 {
        padding-top: 50px;
    }
        /*Delivery*/
               /*Cate June*/
        
               .home-page-banner.cate-jun p {
            max-width: 320px;
        }
        /*Penfold*/
           
               .home-page-banner.pf-offer p {
            max-width: 320px;
        }
        /*Penfold*/
           /*GR Wine*/
        
               .home-page-banner.new-gr p {
            max-width: 320px;
        }
        /*Mix pack*/
                   .home-page-banner.mix-pack p {
            max-width: 320px;
        }
        /*Mix pack*/
    }
    @media (max-width: 478px){
        .home-page-banner h2 {
            font-size: 37px;
            line-height: 40px;
            letter-spacing: -3px;
        }
        .home-page-banner h3 {
        font-size: 24px;
        line-height: 23px;
        max-width: 190px;
        margin-top: 10px;
    }
        .home-page-banner p {
            font-size: 18px;
            line-height: 25px;
        }
        .home-page-banner.mayhem p {
        max-width: 300px;
        margin: auto;
    }
    .home-page-banner.mix-pack .img-container .mix-bottle {
          max-width: 60%;
    }
    .home-page-banner.mix-pack .img-position-ctn {
        position: absolute;
        top: 20px;
        right: 0;
        left: 0;
    }
    .home-page-banner.mix-pack .img-container .price-out-container {
        width: 158px;
        top: 38px;
        left: 56%;
    }
    .home-page-banner.two-pd-layout .img-position-ctn.beer .pro-img {
        width: 90%;
        height: 95%;
    }
    .home-page-banner.two-pd-layout .img-position-ctn.beer {
        top: 35px;
        min-width: 365px;
        bottom: -95px;
        left: -1065px;
    }
    .home-page-banner.underwrap-layout .img-position-ctn.beer .pro-img {
        width: 90%;
        height: 95%;
    }
    .home-page-banner.underwrap-layout .img-position-ctn.beer {
        top: 45px;
        /*min-width: 365px;*/
        bottom: -95px;
        left: -1065px;
    }
    .home-page-banner.mix-pack .big-price-ctn {
        width: 106px;
    }
    /*2 pro*/
    .home-page-banner.two-pd-layout .img-position-ctn {
        top: 35px;
        min-width: 365px;
        bottom: -85px;
    }
    .home-page-banner.two-pd-layout .img-container .price-out-container {
        right: 0px;
        width: 138px;
        top: 75px;
    }
    .home-page-banner.two-pd-layout .img-position-ctn .pro-img {
        width: 80%;
        height: 85%;
    }
    .home-page-banner.two-pd-layout .hm-bp-tag-ctn {
        right: 52px;
        top: 205px;
    }
    .home-page-banner.two-pd-layout .timer-img {
        max-width: 175px;
    }
    /*2 pro*/
    /*Underwrap*/
    .home-page-banner.underwrap-layout .img-position-ctn {
       top: 15px;
        bottom: -115px;
        right: -959px;
    }
    .home-page-banner.underwrap-layout .img-container .price-out-container {
        right: -9px;
        width: 138px;
        top: 75px;
    }
    .home-page-banner.underwrap-layout .img-position-ctn .pro-img {
        width: 70%;
        height: 85%;
    }
    .home-page-banner.underwrap-layout .hm-bp-tag-ctn {
        right: 52px;
        top: 265px;
    }
    .home-page-banner.underwrap-layout .timer-img {
        max-width: 175px;
    }
    /*Underwrap*/
    /*Delivery*/
    
    
    .home-page-banner.new-delivery .inner-container {
        text-align: center;
        padding-right: 0;
    }
    
        .home-page-banner.new-delivery h2 {
        text-align: center;
        font-size: 40px;
        line-height: 40px;
    }
    .home-page-banner.new-delivery p {
        max-width: 280px;
        text-align: center;
        margin: auto;
    }
    .home-page-banner .terms {
        left: 0;
        right: 0;
        bottom: 89px;
            /*font-size: 12px;*/
    }
    .home-page-banner.center-layout .cta-pink {
        right: 0;
        left: 0;
        margin: auto;
    }
     .home-page-banner .hide-480 {
            display:none;
        }
    }
    
    
    @media (max-width: 413px){
        .home-page-banner.two-pd-layout.footy h2 {
            font-size: 34px;
            line-height: 35px;
            padding-top: 0px;
        }
        .home-page-banner.two-pd-layout.blk-ticket h2 {
            font-size: 34px;
            line-height: 35px;
            padding-top: 0px;
        }
        .home-page-banner .timer-icon {
        max-width: 220px;
    }
    .home-page-banner .logo-icon {
        max-width: 250px;
    }
        .home-page-banner .inner-container {
        padding-top: 100px;
    }
    .home-page-banner h2 {
     font-size: 28px;
        line-height: 35px;
    }
    .home-page-banner p {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.5px;
    }
    /*Online- OFfer*/
    .home-page-banner.online-offer h2 {
        padding-top: 55px;
    }
    
    /*Online Offer*/
    /*UW*/
    .home-page-banner.under-wrap h2 {
        padding-top: 55px;
    }
    
    /*UW*/
    }
    @media (max-width: 375px){
        .home-page-banner .cta-pink {
            padding: 14px 18px;
            width: 142px;
        }
         .home-page-banner .cta-gold {
            padding: 14px 18px;
            width: 142px;
        }
        .home-page-banner.underwrap-layout .img-position-ctn .pro-img {
        width: 62%;
        height: 80%;
    }
    .home-page-banner.underwrap-layout .price-out-container .price .cent-num {
        font-size: 25px;
    }
    .home-page-banner.underwrap-layout .price-out-container .price .dollar-msg-small-dy {
        font-size: 30px;
        }
        .home-page-banner.underwrap-layout .price-out-container .price {
        font-size: 50px;
        margin-top: 2px;
        }
        .home-page-banner.underwrap-layout .big-price-ctn {
        height: 108px;
        width: 78px;
        }
        .home-page-banner.underwrap-layout .img-container .price-out-container {
        right: 31px;
        width: 108px;
        height: 100px;
        top: 75px;
    }
        .home-page-banner.underwrap-layout .mdm-price {
        width: 60%;
        
        margin-left: 17px;
        }
        .home-page-banner.underwrap-layout .hm-bp-tag-ctn {
        right: 85px;
        max-width: 35px;
    }
    }
    
    
    </style>
    
    
</div>
                                        

                </div>
            </div>
            <div class="row">
                <div id="4" class="col-sm-12 col-sm-offset-0 desktop-hidden  tablet-hidden mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="6" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">

                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-USP-Strip-103608"
     data-name="USP Strip">

 <shop-value-proposition-banner items="[{&quot;title&quot;:&quot;Delivery Now&quot;,&quot;subtitle&quot;:&quot;Get your order delivered in 2 hours or less&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/valueprop/icon-delivery-now-inactive-new.svg&quot;,&quot;link&quot;:&quot;https://www.danmurphys.com.au/help/shop-your-way&quot;,&quot;hideOnMobile&quot;:false},{&quot;title&quot;:&quot;30 Minute Pick up&quot;,&quot;subtitle&quot;:&quot;Pick up in store or direct to boot&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/valueprop/direct-to-boot-inactive-new.svg&quot;,&quot;link&quot;:&quot;https://www.danmurphys.com.au/help/shop-your-way&quot;,&quot;hideOnMobile&quot;:false},{&quot;title&quot;:&quot;Shop In Store&quot;,&quot;subtitle&quot;:&quot;Come visit your local Dan Murphy's&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/valueprop/icon_trolley_inactive.svg&quot;,&quot;link&quot;:&quot;https://www.danmurphys.com.au/Stores/all-stores&quot;,&quot;hideOnMobile&quot;:false},{&quot;title&quot;:&quot;Drink Inspiration&quot;,&quot;subtitle&quot;:&quot;Discover your next go-to beverage&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/valueprop/icon-cocktail-56px-new.svg&quot;,&quot;link&quot;:&quot;https://www.danmurphys.com.au/liquor-library&quot;,&quot;hideOnMobile&quot;:true}]"></shop-value-proposition-banner>
</div>
                                        

                </div>
            </div>
            <div class="row">
                <div id="8" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">

                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-New-at-Dan&#39;s-104756"
     data-name="New at Dan&#39;s">

<shop-product-promotions btn-txt="Shop all new" btn-url="/list/new" product-group-id="new" subtitle="Explore the wide selection of new, limited and seasonal products" title="New at Dan’s"></shop-product-promotions>
</div>
                                        

                </div>
            </div>
            <div class="row">
                <div id="3" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">

                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-Our-Range-91765"
     data-name="Our Range">

<shop-product-categories bg-img-url="https://media.danmurphys.com.au/dmo/content/homepage/ourrange/ourrangeXLdesktop.png" btn-txt="Shop all range" btn-url="/list/all" categories="[{&quot;title&quot;:&quot;Wine&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/wine1.svg&quot;,&quot;iconUrlActive&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/wine-hover.svg&quot;,&quot;url&quot;:&quot;/list/wine&quot;},{&quot;title&quot;:&quot;Spirits &quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/spirits1.svg&quot;,&quot;iconUrlActive&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/spirits-hover.svg&quot;,&quot;url&quot;:&quot;/spirits/all&quot;},{&quot;title&quot;:&quot;Beer&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/beer1.svg&quot;,&quot;iconUrlActive&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/beer-hover.svg&quot;,&quot;url&quot;:&quot;/beer/all&quot;},{&quot;title&quot;:&quot;Cider&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/cider1.svg&quot;,&quot;iconUrlActive&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/cider-hover.svg&quot;,&quot;url&quot;:&quot;/cider/all&quot;},{&quot;title&quot;:&quot;Premix&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/premix1.svg&quot;,&quot;iconUrlActive&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/premix-hover.svg&quot;,&quot;url&quot;:&quot;/list/premix&quot;},{&quot;title&quot;:&quot;Non &amp; Low Alcohol&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/low-alcohol1.svg&quot;,&quot;iconUrlActive&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/low-alcohol-hover.svg&quot;,&quot;url&quot;:&quot;/list/low-and-zero-alcohol&quot;},{&quot;title&quot;:&quot;Gift Ideas&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/gift1.svg&quot;,&quot;iconUrlActive&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/gifts-hover.svg&quot;,&quot;url&quot;:&quot;/gifts/all&quot;},{&quot;title&quot;:&quot;Food &amp; Snacks&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/food1.svg&quot;,&quot;iconUrlActive&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/food-hover.svg&quot;,&quot;url&quot;:&quot;/food-snacks/all&quot;},{&quot;title&quot;:&quot;Accessories&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/accessories1.svg&quot;,&quot;iconUrlActive&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/accessories-hover.svg&quot;,&quot;url&quot;:&quot;/accessories/all&quot;},{&quot;title&quot;:&quot;Other Drinks&quot;,&quot;iconUrl&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/other-spirits1.svg&quot;,&quot;iconUrlActive&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/ourrange/icons/other-spirits-hover.svg&quot;,&quot;url&quot;:&quot;/other-drinks/all&quot;}]" is-parallax="true" subtitle="Explore an unbeatable range with over 20,000 products" title="Our Range"></shop-product-categories>

</div>
                                        

                </div>
            </div>
            <div class="row">
                <div id="11" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">

                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-New-for-all-states-107398"
     data-name="New for all states">

 <shop-editorial-hub-nav class="cro-495-a" btn-txt="View all articles" btn-url="/liquor-library" slides="[{&quot;controlTitle&quot;:&quot;COCKTAILS&quot;,&quot;title&quot;:&quot;Mix it up with these surprisingly simple cocktail recipes you can whip up in a flash.&quot;,&quot;exploreAllTxt&quot;:&quot;Discover more&quot;,&quot;exploreAllUrl&quot;:&quot;/liquor-library/cocktails&quot;,&quot;bgImgUrlDesktop&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/editorialcontenthub/cocktailrecipiesdesktop2x.png&quot;,&quot;bgImgUrlMobile&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/editorialcontenthub/cocktailrecepiemobile2x.png&quot;,&quot;links&quot;:[{&quot;txt&quot;:&quot;Classic cocktails&quot;,&quot;url&quot;:&quot;/liquor-library/cocktails&quot;},{&quot;txt&quot;:&quot;Gin cocktails&quot;,&quot;url&quot;:&quot;/liquor-library/cocktails&quot;},{&quot;txt&quot;:&quot;Tequila cocktails&quot;,&quot;url&quot;:&quot;/liquor-library/cocktails&quot;},{&quot;txt&quot;:&quot;Coffee cocktails&quot;,&quot;url&quot;:&quot;/liquor-library/cocktails&quot;},{&quot;txt&quot;:&quot;Rum cocktails&quot;,&quot;url&quot;:&quot;/liquor-library/cocktails&quot;},{&quot;txt&quot;:&quot;Vodka cocktails&quot;,&quot;url&quot;:&quot;/liquor-library/cocktails&quot;}]},{&quot;controlTitle&quot;:&quot;LEARN&quot;,&quot;title&quot;:&quot;Want to learn more about the world of liquor? We break it down for you.&quot;,&quot;exploreAllTxt&quot;:&quot;Discover more&quot;,&quot;exploreAllUrl&quot;:&quot;/liquor-library/cocktails&quot;,&quot;bgImgUrlDesktop&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/editorialcontenthub/liquorguidesdesktop2x.png&quot;,&quot;bgImgUrlMobile&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/editorialcontenthub/liquorguidesmobile2x.png&quot;,&quot;links&quot;:[{&quot;txt&quot;:&quot;Wine&quot;,&quot;url&quot;:&quot;/discover/guide-to-wine&quot;},{&quot;txt&quot;:&quot;Spirits&quot;,&quot;url&quot;:&quot;/discover/guide-to-spirits&quot;},{&quot;txt&quot;:&quot;Whisky&quot;,&quot;url&quot;:&quot;/discover/guide-to-spirits&quot;},{&quot;txt&quot;:&quot;Gin&quot;,&quot;url&quot;:&quot;/discover/guide-to-spirits&quot;},{&quot;txt&quot;:&quot;Beer &amp; Cider&quot;,&quot;url&quot;:&quot;/discover/guide-to-beer&quot;},{&quot;txt&quot;:&quot;Alternatives&quot;,&quot;url&quot;:&quot;/discover/guide-to-alternatives&quot;}]},{&quot;controlTitle&quot;:&quot;ALTERNATIVES&quot;,&quot;title&quot;:&quot;Your guide to food and wine pairing, meal inspiration, and simple recipes.&quot;,&quot;exploreAllTxt&quot;:&quot;Discover more&quot;,&quot;exploreAllUrl&quot;:&quot;/discover/guide-to-alternatives&quot;,&quot;bgImgUrlDesktop&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/editorialcontenthub/foodanddrinksdesktop2x.png&quot;,&quot;bgImgUrlMobile&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/editorialcontenthub/foodanddrinksmobile2x.png&quot;,&quot;links&quot;:[{&quot;txt&quot;:&quot;BBQ recipes&quot;,&quot;url&quot;:&quot;/discover/guide-to-alternatives&quot;},{&quot;txt&quot;:&quot;Salad &amp; sides&quot;,&quot;url&quot;:&quot;/discover/guide-to-alternatives&quot;},{&quot;txt&quot;:&quot;Red Wine food matches&quot;,&quot;url&quot;:&quot;/discover/guide-to-alternatives&quot;},{&quot;txt&quot;:&quot;Red meat&quot;,&quot;url&quot;:&quot;/discover/guide-to-alternatives&quot;},{&quot;txt&quot;:&quot;White meat&quot;,&quot;url&quot;:&quot;/discover/guide-to-alternatives&quot;},{&quot;txt&quot;:&quot;Wine &amp; cheese&quot;,&quot;url&quot;:&quot;/discover/guide-to-alternatives&quot;}]},{&quot;controlTitle&quot;:&quot;Dan&#39;s Vine Guide&quot;,&quot;title&quot;:&quot;Discover popular Australian regions and local wineries producing great wine.&quot;,&quot;exploreAllTxt&quot;:&quot;Discover more&quot;,&quot;exploreAllUrl&quot;:&quot;/liquor-library/wine/australian-wine&quot;,&quot;bgImgUrlDesktop&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/editorialcontenthub/desktopsupportlocalqld.jpg&quot;,&quot;bgImgUrlMobile&quot;:&quot;https://media.danmurphys.com.au/dmo/content/homepage/editorialcontenthub/mobilesupportlocalqld.jpg&quot;,&quot;links&quot;:[{&quot;txt&quot;:&quot;Mornington Pennisula&quot;,&quot;url&quot;:&quot;/liquor-library/wine/regions-wineries/mornington-peninsula&quot;},{&quot;txt&quot;:&quot;Yarra Valley&quot;,&quot;url&quot;:&quot;/liquor-library/wine/regions-wineries/yarra-valley&quot;},{&quot;txt&quot;:&quot;Tasmania&quot;,&quot;url&quot;:&quot;/liquor-library/wine/regions-wineries/tasmania&quot;},{&quot;txt&quot;:&quot;McLaren Vale&quot;,&quot;url&quot;:&quot;/liquor-library/wine/regions-wineries/mclaren-vale&quot;},{&quot;txt&quot;:&quot;Margaret River&quot;,&quot;url&quot;:&quot;/liquor-library/wine/regions-wineries/margaret-river&quot;},{&quot;txt&quot;:&quot;Adelaide Hills&quot;,&quot;url&quot;:&quot;/liquor-library/wine/regions-wineries/adelaide-hills&quot;}]}]" title="Drinks Inspiration"></shop-editorial-hub-nav>
</div>
                                        

                </div>
            </div>
            <div class="row">
                <div id="12" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">

                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-Html-107796"
     data-name="Html">

<div class="grey-bg-border liq-lib-dans-wine-guide cro-495-b" style="padding-top: 15px; padding-bottom: 15px;">
    <div class="container discover-more-gifts">
        <div class="clearfix padding-10 margin-bottom-20">
            <div>
                <h2 class="heading col-xs-12 font-24 text-md-left text-lg-left insp-title"><strong>Drinks Inspiration</strong></h2>

            </div>
            <div class="col-xs-12 sub-heading">Tips, tricks and sips. Your go-to guide to the world of drinks.</div>

        </div>
        <div class="clearfix">

            <slick-slider [options]="{
      &quot;arrows&quot;: true,
      &quot;dots&quot;: false,
      &quot;slidesToShow&quot;: 3,
      &quot;slidesToScroll&quot;: 3,
      &quot;infinite&quot;: true,
      &quot;variableWidth&quot;: true,
      &quot;centerMode&quot;: false,
      &quot;responsive&quot;: [
        {
          &quot;breakpoint&quot;: 480,
          &quot;width&quot;: 100,
          &quot;settings&quot;: {
            &quot;arrows&quot;: false,
            &quot;dots&quot;: true,
            &quot;slidesToShow&quot;: 1,
            &quot;slidesToScroll&quot;: 1,
            &quot;dots&quot;: false,
            &quot;infinite&quot;: true
          }
        },
        {
          &quot;breakpoint&quot;: 1200,
          &quot;settings&quot;: {
            &quot;slidesToShow&quot;: 3,
            &quot;slidesToScroll&quot;: 3,
            &quot;dots&quot;: true,
            &quot;infinite&quot;: true
          }
        },
        {
          &quot;breakpoint&quot;: 992,
          &quot;settings&quot;: {
            &quot;slidesToShow&quot;: 3,
            &quot;slidesToScroll&quot;: 3,
            &quot;arrows&quot;: false,
            &quot;dots&quot;: true,
            &quot;infinite&quot;: true
          }
        },
        {
          &quot;breakpoint&quot;: 800,
          &quot;settings&quot;: {
            &quot;slidesToShow&quot;: 3,
            &quot;slidesToScroll&quot;: 3,
            &quot;arrows&quot;: false,
            &quot;dots&quot;: true,
            &quot;infinite&quot;: true
          }
        },
        {
          &quot;breakpoint&quot;: 767,
          &quot;settings&quot;: {
            &quot;slidesToShow&quot;: 2,
            &quot;slidesToScroll&quot;: 2,
            &quot;arrows&quot;: false,
            &quot;dots&quot;: false,
            &quot;infinite&quot;: true
          }
        }
      ]
    }" class="row slider-top">
        <!-- Article card start -->
                <div class="insp-slide">
                    <a href="/liquor-library/wine/everything-you-need-to-know-about-lo-fi-wine?i_cid=dskmob:7308:lo-fi-wine-ll" alt="Everything you need to know about Lo-Fi wine">
                        <div class="gift-cards-slide text-center">
                            <div class="slide-img-ctn">
                                <div class="bk-img" style="background: url(https://media.danmurphys.com.au/dmo/discover/square/dxp-495/495-1.jpg);background-size:cover">
                                </div>
                            </div>
                            <div class="text-ctn">
                                <h2 class="head-text desc-text ctn-ttl">Everything you need to know about Lo-Fi wine
                                </h2>
                            </div>
                            <div class="disc-btn">
                                Read more
                            </div>
                        </div>
                    </a>
                </div>
        <!-- Article card end -->

        <!-- Article card start -->
                <div class="insp-slide">
                    <a href="/liquor-library/wine/more-about-wine/how-to-host-a-sunday-roast?i_cid=dskmob:7260:nex-genlauren-ll" alt="Next-Gen Host: Lauren and Mitch Steel and a Sunday roast">
                        <div class="gift-cards-slide text-center">
                            <div class="slide-img-ctn">
                                <div class="bk-img" style="background: url(https://media.danmurphys.com.au/dmo/discover/square/dxp-495/495-2.jpg);background-size:cover">
                                </div>
                            </div>
                            <div class="text-ctn">
                                <h2 class="head-text desc-text ctn-ttl">Next-Gen Host: Lauren and Mitch Steel and a Sunday roast</h2>
                            </div>
                            <div class="disc-btn">
                                Read more
                            </div>
                        </div>
                    </a>
                </div>
        <!-- Article card end -->

        <!-- Article card start -->
                <div class="insp-slide">
                    <a href="/liquor-library/cocktails/home-cocktail-hacks?i_cid=dskmob:7205:quick-tips-ll" alt="7 quick tips for making better cocktails">
                        <div class="gift-cards-slide text-center">
                            <div class="slide-img-ctn">
                                <div class="bk-img" style="background: url(https://media.danmurphys.com.au/dmo/discover/square/dxp-495/495-3.jpg);background-size:cover">
                                </div>
                            </div>
                            <div class="text-ctn">
                                <h2 class="head-text desc-text ctn-ttl">7 quick tips for making better cocktails</h2>
                            </div>
                            <div class="disc-btn">
                                Read more
                            </div>
                        </div>
                    </a>
                </div>
        <!-- Article card end -->

        <!-- Article card start -->
                <div class="insp-slide">
                    <a href="/liquor-library/wine/more-about-wine/how-long-does-open-wine-last?i_cid=dskmob:7149:win-last-ll" alt="How long does open wine last?">
                        <div class="gift-cards-slide text-center">
                            <div class="slide-img-ctn">
                                <div class="bk-img" style="background: url(https://media.danmurphys.com.au/dmo/discover/square/dxp-495/495-4.jpg);background-size:cover">
                                </div>
                            </div>
                            <div class="text-ctn">
                                <h2 class="head-text desc-text ctn-ttl">How long does open wine last?</h2>
                            </div>
                            <div class="disc-btn">
                                Read more
                            </div>
                        </div>
                    </a>
                </div>
        <!-- Article card end -->

        <!-- Article card start -->                
                <div class="insp-slide">
                    <a href="/liquor-library/beer/top-7-australian-beers-for-bbq?i_cid=dskmob:7326:beers-bbq-ll" alt="The top 7 Australian beers we're drinking at our next BBQ">
                        <div class="gift-cards-slide text-center">
                            <div class="slide-img-ctn">
                                <div class="bk-img" style="background: url(https://media.danmurphys.com.au/dmo/discover/square/dxp-495/495-5.jpg);background-size:cover">
                                </div>
                            </div>
                            <div class="text-ctn">
                                <h2 class="head-text desc-text ctn-ttl">The top 7 Australian beers we're drinking at our next BBQ</h2>
                            </div>
                            <div class="disc-btn">
                                Read more
                            </div>
                        </div>
                    </a>
                </div>
        <!-- Article card end -->

        <!-- Article card start -->                
                <div class="insp-slide">
                    <a href="/liquor-library/cocktails/other-cocktails/espresso-martini?i_cid=dskmob:7139:espresso-martini-ll" alt="Espresso Martini cocktail recipe">
                        <div class="gift-cards-slide text-center">
                            <div class="slide-img-ctn">
                                <div class="bk-img" style="background: url(https://media.danmurphys.com.au/dmo/discover/square/dxp-495/495-6.jpg);background-size:cover">
                                </div>
                            </div>
                            <div class="text-ctn">
                                <h2 class="head-text desc-text ctn-ttl">Espresso Martini cocktail recipe</h2>
                            </div>
                            <div class="disc-btn">
                                Read more
                            </div>
                        </div>
                    </a>
                </div>
        <!-- Article card end -->

    </slick-slider>

            <div class="view-btn-mob">
            <a routerlink="/liquor-library" style="font-weight: bold; color: #4c8251;">
            View all articles <svg class="icon icon-arrow">
                <use xlink:href="../../../../assets/icons/v2/icons-sprite.svg#icon-cta-arrow"></use>
              </svg>
            </a>
            </div>

        </div>
    </div>
</div>




<style>
    .liq-lib-dans-wine-guide {
        background: #fff;
    }

    .liq-lib-dans-wine-guide .view-btn {
        font-family: DIN-2014;
    }

    .liq-lib-dans-wine-guide .icon-arrow {
      height: 11px;
      width: 16px;
      fill: #4c8251;
      margin-left: 2px;
    }

    .liq-lib-dans-wine-guide .horizontal-line {
        width: 68%;

        margin-left: 360px;
    }

    .liq-lib-dans-wine-guide .bk-img {
        transition: .5s ease;
        transform: scale(1);
    }

    .liq-lib-dans-wine-guide .gift-cards-slide:hover .bk-img {
        transform: scale(1.1);
    }

    .liq-lib-dans-wine-guide .heading.insp-title {
        color: #191C19;
        padding-left: 0px;
        padding-right: 0px;
        font-family: 'din-2014';
        letter-spacing: -1px;
        font-size: 2.25rem;
        line-height: 2.375rem;
        font-weight: 400;
    }

    .liq-lib-dans-wine-guide .sub-heading {
        color: #191c19;
        font-size: 1rem;
        font-family: 'din-2014';
        letter-spacing: 0;
        line-height: 1.5rem;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0.2rem;
    }
    @media (max-width: 768px) {
        .liq-lib-dans-wine-guide .sub-heading {
            margin-top: 1rem;
        }
    }

    .liq-lib-dans-wine-guide .heading.insp-title strong {
        font-family: 'Din-2014';
    }

    .liq-lib-dans-wine-guide .view-btn-mob {
        display: inline-block;
        text-align: center;
        margin-top: 1.375rem;
        font-size: 1.125rem;
        background: #fff;
        border: 2px solid #4c8251;
        color: #4c8251;
        letter-spacing: .05em;
        line-height: 53px;
        text-transform: none;
        margin-left: 8px;
    }

    @media (max-width: 575px) {
        .liq-lib-dans-wine-guide .view-btn-mob {
            display: block;
        }
    }

    .liq-lib-dans-wine-guide .view-btn-mob a {
        font-weight: bold;
        color: #457d00;
        /*   border: solid 1px; */
        padding: 0 28px;
        display: inline-block;
        font-size: 1.125rem;
        font-family: 'Din-2014';
    }

    .liq-lib-dans-wine-guide .insp-slide {
        padding-bottom: 6px;
    }

    .liq-lib-dans-wine-guide .insp-slide a {
        display: block;
        width: inherit;
        height: inherit;
    }



    .liq-lib-dans-wine-guide .slide-img {
        min-height: 140px;
    }

    .liq-lib-dans-wine-guide .margin-bottom-20 {
        margin-bottom: 20px;
    }

    .liq-lib-dans-wine-guide .gift-tile-image-inspo {
        overflow: hidden;
        top: 0px;
        position: relative;
        height: auto;
        width: 120px;
    }

    .liq-lib-dans-wine-guide .header-shadow {
        text-shadow: 1px 1px 40px rgba(22, 23, 31, 0.4);

    }

    .liq-lib-dans-wine-guide .slick-dotted.slick-slider {
        margin-bottom: 0px !important;
        margin-top: 0px !important;
    }


    .liq-lib-dans-wine-guide .btn-success {
        cursor: pointer;
    }

    .liq-lib-dans-wine-guide .sml-icon {
        font-size: 10px;
    }

    .liq-lib-dans-wine-guide .discover-more-gifts {
        padding-bottom: 5%;
        padding-top: 10%;
        padding-left: 10px;
        padding-right: 20px;
    }

    .liq-lib-dans-wine-guide .padding-10 {
        padding: 10px;
    }

    .liq-lib-dans-wine-guide .text-ctn {
        padding: 5px;
    }

    .liq-lib-dans-wine-guide .view-icon {
        font-size: 11px;
    }

    .liq-lib-dans-wine-guide .view-btn {
        display: block;
    }

    .liq-lib-dans-wine-guide .slider-top {
        margin: 0;
    }

    .liq-lib-dans-wine-guide .view-sm-btn {
        display: block;
    }

    .liq-lib-dans-wine-guide .disc-btn {
        font-family: DIN-2014;
        position: absolute;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #4C8251;
        display: inline-block;
        text-align: left;
        width: 100%;
        padding: 0px 18px;
        left: 0;
        bottom: 25px;
    }

    .liq-lib-dans-wine-guide .float-txt {
        /*text-shadow: 1px 1px 40px rgba(22, 23, 31, 0.4);*/
        position: absolute;
        top: 20px;
        display: inline-block;
        width: 100%;
        padding: 20px 5px;
        left: 0;
        right: 0;
        margin: auto;
    }

    .liq-lib-dans-wine-guide .ft-txt {
        text-shadow: 1px 1px 40px rgba(22, 23, 31, 0.4);
        display: inline-block;
        width: 100%;
        color: white;
        font-family: "Sentinel Black";
        font-size: 11px;
        font-weight: 600;
        position: relative;
        max-width: 90px;
    }

    .liq-lib-dans-wine-guide .ft-txt::before,
    .liq-lib-dans-wine-guide .ft-txt::after {
        content: "";
        display: inline-block;
        border-bottom: solid 1px white;
        position: absolute;
        bottom: 7px;
        width: 30px;
    }

    .liq-lib-dans-wine-guide .ft-txt::before {
        left: -29px;
    }

    .liq-lib-dans-wine-guide .ft-txt::after {
        right: -29px;
    }

    .liq-lib-dans-wine-guide .head-text.desc-text.para-txt {
        font-family: helvetica;
        max-height: 54px;
        font-size: 13px;
        overflow: hidden;
    }

    .liq-lib-dans-wine-guide .head-text.desc-text {
        margin-bottom: 40px;
        text-align: left;
        /*color: #1C4220;*/
        color: #191C19;
        font-family: "DIN-2014";
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        padding: 10px 3px 0 12px;
        min-height: 53px;
        max-height: 4em;
        display: -webkit-inline-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis !important;
        -o-text-overflow: ellipsis !important;
        width: 100%;
        overflow: hidden;
    }

    .liq-lib-dans-wine-guide .head-text.desc-text strong {

        font-family: "Din-2014";
    }

    .liq-lib-dans-wine-guide .slide-img-ctn {
        max-height: 294px;
        overflow: hidden;
        vertical-align: bottom;
        display: block;
    }

    .liq-lib-dans-wine-guide .slick-prev:before, .liq-lib-dans-wine-guide .slick-next:before {
        border-radius: 50%;
        background: #fff;
        box-shadow: 0 1px 4px 0 rgba(25,28,25,0.2);
        color: #474947;
        font-size: 0.5rem;
    padding: 8px 8.5px;
    } 

    .liq-lib-dans-wine-guide .slick-next:before {
        margin-left: 30px;
    }

    .liq-lib-dans-wine-guide .slick-prev:before {
        margin-left: -12px;
    }


    @media (max-width: 996px) {
        .liq-lib-dans-wine-guide .gift-cards-slide {
            color: #000;
            min-height: 420px;
        }
    }

    @media (max-width: 768px) {

        .liq-lib-dans-wine-guide .bk-img {
            min-height: 295px;
        }

        .liq-lib-dans-wine-guide .insp-slide {
            width: 215px !important;
        }

        .liq-lib-dans-wine-guide .testing .slick-initialized .slick-slide {
            /*width: 214px!important;*/
        }


        .liq-lib-dans-wine-guide .head-text.desc-text.para-txt {
            padding-top: 5px;
        }

        .liq-lib-dans-wine-guide .insp-title {
            text-align: center;
            margin-bottom: 0;
        }

        .liq-lib-dans-wine-guide.discover-more-gifts .title {
            text-align: center;
        }

        #Html-Inspo-Tiles-V2-8318 .slick-next,
        #Html-Inspo-Tiles-V2-8318 .slick-prev {
            top: 27%;
        }
    }

    @media (max-width: 768px) {
        .liq-lib-dans-wine-guide .gift-cards-slide {
            min-height: 380px !important;
        }

        .liq-lib-dans-wine-guide .head-text.desc-text.para-txt {
            margin-bottom: 50px;
        }
    }


    @media (max-width: 480px) {
        .liq-lib-dans-wine-guide .head-text.desc-text {
            min-height: 52px;
        }
    }

    @media (max-width: 470px) {
        .liq-lib-dans-wine-guide .gift-cards-slide {
            min-height: 345px !important;

            margin: 0 4px !important;
        }
    }

    @media (max-width: 425px) {
        .liq-lib-dans-wine-guide .text-ctn {
            padding: 10px;

            padding-left: 20px;
        }

        .liq-lib-dans-wine-guide .gift-cards-slide {
            min-height: 355px !important;
        }

        .liq-lib-dans-wine-guide .disc-btn {
            padding: 5px 20px;
            bottom: 18px;
            font-size: 15px;
        }

        .liq-lib-dans-wine-guide .ft-txt::before,
        .ft-txt::after {
            bottom: 6px;
            width: 20px;
        }

        .liq-lib-dans-wine-guide .ft-txt::before {
            left: -18px;
        }

        .liq-lib-dans-wine-guide .ft-txt::after {
            right: -18px;
        }

        .liq-lib-dans-wine-guide .ft-txt {
            font-size: 8px;
            max-width: 60px;
        }

        .liq-lib-dans-wine-guide .float-txt {
            top: 0px;
        }

        .liq-lib-dans-wine-guide .head-text.desc-text {
            font-size: 16px;
            line-height: 22px;
            padding-left: 0;
        }

        .liq-lib-dans-wine-guide .head-text.desc-text.para-txt {
            font-size: 13px;
            line-height: 24px;
            -webkit-line-clamp: 2;
            min-height: 55px;
            margin-bottom: 40px;
        }

        .liq-lib-dans-wine-guide .head-text.desc-text.ctn-ttl {
            min-height: 55px;
        }
    }

    @media (max-width: 375px) {
        .liq-lib-dans-wine-guide .text-ctn {
            padding-bottom: 40px;
        }

        .liq-lib-dans-wine-guide .head-text.desc-text.para-txt {
            margin-bottom: 10px;
        }

        .liq-lib-dans-wine-guide .disc-btn {
            bottom: 15px;
        }
    }

    @media (max-width: 367px) {
        .liq-lib-dans-wine-guide .head-text.desc-text.ctn-ttl {
            min-height: unset;
            max-height: unset;
            height: 32px;
        }

        .liq-lib-dans-wine-guide .head-text.desc-text.para-txt {
            margin-bottom: 0px;
        }
    }

    .liq-lib-dans-wine-guide .inspo-line-bg {
        color: #fff;
        font-family: "Helvetica";
        font-size: 10px;
        font-weight: bold;
        line-height: 1;
        margin-top: 0;
        margin-bottom: 13px;
        overflow: hidden;
        padding: 26px 0 0px;
        text-align: center;
    }

    .liq-lib-dans-wine-guide .inspo-line-bg span {
        display: inline-block;
        position: relative;
    }

    .liq-lib-dans-wine-guide .inspo-line-bg span:after,
    .liq-lib-dans-wine-guide .inspo-line-bg span:before {
        border-bottom: 1px solid #fff;
        content: "";
        height: 5px;
        position: absolute;
        top: 0;
        width: 52%;
    }

    .liq-lib-dans-wine-guide .inspo-line-bg span:before {
        right: 100%;
        margin-right: 8px;
    }

    .liq-lib-dans-wine-guide .inspo-line-bg span:after {
        left: 100%;
        margin-left: 8px;
    }

    .liq-lib-dans-wine-guide .font-24 {
        font-size: 24px;
    }

    .liq-lib-dans-wine-guide .head-text {
        font-family: "Sentinel Black";
        color: #000;
    }

    .liq-lib-dans-wine-guide .head-text desc-text {
        font-size: 15px;
        color: #fff;
    }

    .liq-lib-dans-wine-guide .gift-header-text {
        color: #fff;
        font-family: "Franchise";
        font-size: 65px;
        text-transform: lowercase;
       
    }

    .liq-lib-dans-wine-guide.discover-more-gifts .clearfix {
        position: relative;
    }

    .liq-lib-dans-wine-guide.discover-more-gifts .view-btn {
        position: absolute;
        right: 0;
        bottom: 30%;
    }

    .liq-lib-dans-wine-guide .discover-gift-help-text {
        font-family: "Helvetica";
        font-size: 15px;
        color: #fff;
    }

    .liq-lib-dans-wine-guide.discover-more-gifts {
        padding-bottom: 7%;
        padding-top: 10%;
    }

    .liq-lib-dans-wine-guide .gift-cards-slide {
        color: #000;
        min-height: 392px;
        position: relative;
        background-color: white;
        color: #000;
        margin: 0 8px;
        border: 1px solid rgba(0, 0, 0, .1);
    }

    .liq-lib-dans-wine-guide .bk-img {
        min-height: 180px;
    }

    @media screen and (min-width: 300px) {
        .liq-lib-dans-wine-guide .insp-slide {
            width: 275px !important;
        }

        .liq-lib-dans-wine-guide .bk-img {
            min-height: 250px;
        }
    }

    @media screen and (min-width: 374px) {
        .liq-lib-dans-wine-guide .insp-slide {
            width: 320px !important;
        }

        .liq-lib-dans-wine-guide .bk-img {
            min-height: 285px;
        }
    }

    @media screen and (min-width: 481px) {
        .liq-lib-dans-wine-guide .discover-more-gifts {
            padding-bottom: 3%;
            padding-top: 2%;
        }

        .liq-lib-dans-wine-guide .insp-slide {
            width: 200px !important;
        }

        .liq-lib-dans-wine-guide .bk-img {
            min-height: 186px;
        }
    }


    @media (min-width: 575px) {
        .liq-lib-dans-wine-guide .text-xs-left {
            text-align: left;
        }

        .liq-lib-dans-wine-guide .text-xs-right {
            text-align: right;
        }

        .liq-lib-dans-wine-guide .text-xs-center {
            text-align: center;
        }

        .liq-lib-dans-wine-guide .insp-slide {
            width: 210px !important;
        }

        .liq-lib-dans-wine-guide .bk-img {
            min-height: 196px;
        }


    }

    @media (min-width: 767px) {
        .liq-lib-dans-wine-guide .text-sm-left {
            text-align: left;
        }

        .liq-lib-dans-wine-guide .text-sm-right {
            text-align: right;
        }

        .liq-lib-dans-wine-guide .text-sm-center {
            text-align: center;
        }

        .liq-lib-dans-wine-guide .view-btn {

            display: block;
            float: right;
            padding: 10px 37px;
            position: absolute;
            right: 0;
            bottom: 25%;
            color: #2c3617;
            /* background-color: #2c3617; */

            font-size: 13px;
            /* border-radius: 0; */
            /* border: 1px solid #2c3617; */
            padding: 10px 37px;
            width: 300px;
            text-align: center;
        }

        .liq-lib-dans-wine-guide .slider-top {
            margin: 0;
        }

        .liq-lib-dans-wine-guide .view-sm-btn {
            display: none;
        }

        .liq-lib-dans-wine-guide .xmas-lockup {
            width: 450px;
        }

        .liq-lib-dans-wine-guide .insp-slide {
            width: 344px !important;
        }

        .liq-lib-dans-wine-guide .bk-img {
            min-height: 326px;
        }
    }

    @media (max-width:767px) {
        .liq-lib-dans-wine-guide .heading.insp-title {
            text-align: left;
        }

        .liq-lib-dans-wine-guide .view-btn {
            position: unset;
            padding: 0;
            bottom: 0;
            float: left;
            text-align: left;
            width: 100%;
        }
    }

    @media (min-width: 991px) {
        .liq-lib-dans-wine-guide .text-md-left {
            text-align: left;
        }

        .liq-lib-dans-wine-guide .text-md-right {
            text-align: right;
        }

        .liq-lib-dans-wine-guide .text-md-center {
            text-align: center;
        }

        .liq-lib-dans-wine-guide .align-left {
            float: left;
        }

        .liq-lib-dans-wine-guide .xmas-lockup {
            width: 450px;
        }

        .liq-lib-dans-wine-guide .insp-slide {
            width: 312px !important;
        }

        .liq-lib-dans-wine-guide .bk-img {
            min-height: 295px;
        }

    }

    @media (min-width: 1199px) {
        .liq-lib-dans-wine-guide .text-lg-left {
            text-align: left;
        }

        .liq-lib-dans-wine-guide .text-lg-right {
            text-align: right;
        }

        .liq-lib-dans-wine-guide .text-lg-center {
            text-align: center;
        }

        .liq-lib-dans-wine-guide .align-left {
            float: left;
        }

        .liq-lib-dans-wine-guide .xmas-lockup {
            width: 450px;
        }

        .liq-lib-dans-wine-guide .insp-slide {
            width: 382px !important;
        }

        .liq-lib-dans-wine-guide .bk-img {
            min-height: 295px;
        }
    }

    .gifts-main-header-background {
        background: url() no-repeat #000;
        background-position: 46%;
        background-size: cover;
        height: auto;

    }

    .text-shadow-style {
        text-shadow: 1px 1px 40px rgba(22, 23, 31, 0.4);

    }

    .discover-column {
        float: left;
        width: 50%;
    }

    /* Clear floats after the columns */
    .discover-row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media(max-width:480px) {
        .liq-lib-dans-wine-guide .discover-more-gifts {
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    
    .cro-495-b {display:none;}
</style>
</div>
                                        

                </div>
            </div>
            <div class="row">
                <div id="13" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="14" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="15" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="1" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="5" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="16" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
</div>