

<div class="dynamic-content-canvas container-fluid dynamic-content-version2"
     data-layout-id="151"
     data-schedule-key="/search-bottom"
     >

            <div class="row">
                <div id="1" class="col-sm-12 col-sm-offset-0 desktop-hidden  tablet-hidden mobile-hidden"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">

                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-Html-1139"
     data-name="Html">

 <rr-carousel [placements]="['home_page.recs1']" event-name="HOME_PAGE"></rr-carousel>
 

</div>
                                        

                </div>
            </div>
            <div class="row">
                <div id="2" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="3" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
</div>