

<div class="dynamic-content-canvas container-fluid dynamic-content-version2"
     data-layout-id="1531"
     data-schedule-key="/search"
     >

            <div class="row">
                <div id="1" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-hidden mobile-hidden"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="2" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="3" class="col-sm-12 col-sm-offset-0 desktop-hidden  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="4" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
</div>